/Users/rhiju/src/map_seeker/example

Looking for MAPseeker output file: .//stats_ID1.txt
Looking for MAPseeker output file: .//stats_ID2.txt
Looking for MAPseeker output file: .//stats_ID3.txt
Looking for MAPseeker output file: .//stats_ID4.txt
Looking for MAPseeker output file: .//stats_ID5.txt


      319 RTB000   1M7   PAGE
      282 RTB001   1M7   non-PAGE
      335 RTB002   no mod   PAGE
      260 RTB003   no mod   non-PAGE
      143 FAM-RTP001   no mod
     1339 TOTAL

Least common sequences:
GGAAAAUAUUAAUUCUUUAAUAAAAACUAUCCGUUCGCGGAUAGAAAAGAAACAACAACAACAAC Counts:      649. ID      2:  999999	therm1	control
GGAAACAAAAAAAAAAACGGCGAUACGGAUCGAGGCGAAUUCGCCACAUAGAAAUAUGGCGGAAAAAAAUGCACGUUCGCGUGCAUAAAAGAAACAACAACAACAAC Counts:      690. ID      1:  WTF759385-2	Project : Neck Length 2 - 4 branch multiloop	What?

Most common sequences:
GGAAACAAAAAAAAAAACGGCGAUACGGAUCGAGGCGAAUUCGCCACAUAGAAAUAUGGCGGAAAAAAAUGCACGUUCGCGUGCAUAAAAGAAACAACAACAACAAC Counts:      690. ID      1:  WTF759385-2	Project : Neck Length 2 - 4 branch multiloop	What?
GGAAAAUAUUAAUUCUUUAAUAAAAACUAUCCGUUCGCGGAUAGAAAAGAAACAACAACAACAAC Counts:      649. ID      2:  999999	therm1	control

Found background measurement ('no mod') in primer 3 [RTB002	no mod	PAGE]
Found background measurement ('no mod') in primer 4 [RTB003	no mod	non-PAGE]
Found background measurement ('no mod') in primer 5 [FAM-RTP001	no mod]

No mod for primer 1 is primer 3
No mod for primer 2 is primer 4
No mod for primer 3 is primer 3
No mod for primer 4 is primer 4
No mod for primer 5 is primer 5

Signal-to-noise metrics:
Signal-to-noise ratio for primer 1:     0.661 [weak]
Signal-to-noise ratio for primer 2:     0.576 [weak]
Signal-to-noise ratio for primer 3:     0.000 [N/A]
Signal-to-noise ratio for primer 4:     0.000 [N/A]
Signal-to-noise ratio for primer 5:     0.000 [N/A]

About to create RDAT files ... may take a while...

Applied background subtraction.
Did not normalize based on reference -- absolute reactivities outputted.

Created: Figure1.eps
Created: Figure2.eps
Created: Figure3.eps
Created: Figure4.eps
Created: Figure5.eps
Created: Figure6.eps

Created: MAPseeker_results.txt

